VERSION="https://piston-data.mojang.com/v1/objects/45810d238246d90e811d896f87b14695b7fb6839/server.jar"
MEMORY="8192"  # Allocation mémoire du serveur Minecraft (en MB)
EULA="true"    # Accepter le EULA
MINECRAFT_PORT="25565"  # Port Minecraft

